TZ=UTC
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_ECHO=False
POSTGRESQL_AUTOFLUSH=False
POSTGRESQL_EXPIRE_ON_COMMIT=False
POSTGRESQL_AUTOCOMMIT=True
POSTGRESQL_CONNECTION_TIMEOUT=30
POSTGRESQL_POOL_RECYCLE=3600
POSTGRESQL_POOL_SIZE=25
POSTGRESQL_MAX_OVERFLOW=50
